{
  "name": "magpie-node-sdk",
  "version": "1.1.1",
  "description": "Magpie SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"src/**/*.test.js\""
  },
  "author": "Nicole Rey Arriesga",
  "license": "ISC",
  "homepage": "https://gitlab.com/nicolerey/magpie-node-sdk.git",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "sinon": "^9.2.0"
  }
}
